<!DOCTYPE html>
<html lang="fr">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Traitement d'Image{% endblock %}</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="{% static 'css/styles.css' %}" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.1/dist/aos.js"></script>
    <style>
        body {
            padding-top: 56px;
            position: relative;
            overflow: hidden;
            background: #0e1726;
            font-family: 'Arial', sans-serif;
            color: #fff;
        }
        #particles-js {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        .navbar-light .navbar-nav .nav-link {
            color: #fff;
            font-weight: bold;
        }
        .navbar-light .navbar-nav .nav-link:hover {
            color: #d9d9d9;
        }
        .navbar-brand {
            color: #fff !important;
        }
        .card-header, .navbar-light {
            background-color: #00264d !important;
        }
        .card-header h2 {
            color: #fff;
        }
        .footer-section {
            background-color: black !important;
        }
        .footer-section p {
            color: #fff;
        }
    </style>
</head>
<body>
    <div id="particles-js"></div>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Traitement d'Image</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Accueil</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>
    <footer class="footer-section text-center text-lg-start mt-5">
        <div class="container p-4">
            <div class="row">
                <div class="col-md-12 mb-4 mb-md-0">
                    <p>
                        Ceci est une application de traitement d'images offrant des fonctionnalités de segmentation et de débruitage.
                    </p>
                </div>
            </div>
        </div>
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2024 Application de Traitement d'Images
        </div>
    </footer>
    <script>
        particlesJS.load('particles-js', '{% static "particles.json" %}', function() {
            console.log('particles.js loaded - callback');
        });
        AOS.init({
            duration: 1200,
        });
    </script>
</body>
</html>
